{
  "name": "nitro-site",
  "main": "./worker-entry.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "**/*.js",
        "**/*.mjs"
      ]
    }
  ],
  "assets": {
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NITRO_LEADS_STORE",
        "class_name": "NitroLeadsStore"
      }
    ]
  },
  "exports": {
    "NitroLeadsStore": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "routes": [
    {
      "pattern": "agencianitro.com.br",
      "custom_domain": true
    }
  ]
}
